import React, { useState } from "react";
import './SavedData.css'

function savedData(){

    const user = JSON.parse(localStorage.getItem("user-storage")) ||[]

    const [updateUser, setUpdateUser] = useState();

    return (
        <>
        <h2>Saved Data</h2>
        <div className="table">
            <table>
                <thead className="table-heading">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody className="table-body">
                    {user.map((value,index)=> <tr key={index}>
                      <td>{value.name}</td> 
                       <td>{value.phone}</td>
                       <td>{value.email}</td>
                       <td className="delete-button" onClick={handleClick}>X</td>
                    </tr>)}
                </tbody>
            </table>
        </div>
        </>
    );

}

export default savedData;